# SpringDataPro

./: pom.xml
src/main/java/tam/example/SpringDataPro/: AppConfig.java  CacheConfiguration.java  SpringDataProApplication.java
src/main/java/tam/example/SpringDataPro/Entity/: Address.java  Asset.java  AssetFamily.java  LogAsset.java  Reservation.java  TOAsset.java  User.java
src/main/java/tam/example/SpringDataPro/Entity/dto/: AddressDTO.java  AssetDTO.java  LogAssetDTO.java  ReservationDTO.java  TOAssetDTO.java  UserDTO.java
src/main/java/tam/example/SpringDataPro/controller/: RandomController.java  UsersController.java
src/main/java/tam/example/SpringDataPro/mapper/: AssetMapper.java  AsssetMapper.java
src/main/java/tam/example/SpringDataPro/repository/: AddressRepository.java  AssetFamilyRepo.java  AssetRepository.java  AssetSpecRepository.java  LogAssetRepository.java  ReservationRepository.java  TOAssetRepository.java  UserRepository.java
src/main/java/tam/example/SpringDataPro/specification/: AssetSpecifications.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: application.properties
src/main/resources/snippet/: Snippet.java
src/test/java/tam/example/SpringDataPro/: SpringDataProApplicationTests.java
